<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/editDersAdi"
            android:layout_width="256dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Ders Adı"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnDersKredi"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:popupBackground="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/krediler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDersEkle" />

        <Spinner
            android:id="@+id/spnDersNotu"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:entries="@array/tumNotlar"
            android:popupBackground="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/btnDersEkle"
            app:layout_constraintStart_toEndOf="@+id/spnDersKredi"
            app:layout_constraintTop_toTopOf="@+id/spnDersKredi" />

        <Button
            android:id="@+id/btnDersEkle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btnadd"
            app:layout_constraintBottom_toBottomOf="@+id/editDersAdi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDersAdi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootLayout"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHesapla"
        android:onClick="ortalamaHesapla"
        android:background="@drawable/hesapla_btn"
        android:layout_gravity="center">
    </Button>

</LinearLayout>